<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="16sp"
            android:text="Share With"
            android:id="@+id/shareWith"
            android:layout_marginTop="10dp"
            tools:ignore="HardcodedText" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fbIcon"
            android:layout_below="@+id/shareWith"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:contentDescription="fbImage"
            app:srcCompat="@drawable/ic_facebook"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fbText"
            android:text="Facebook"
            android:textSize="14sp"
            android:layout_below="@+id/shareWith"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/fbIcon"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/twIcon"
            android:layout_below="@+id/shareWith"
            android:layout_marginStart="20dp"
            android:layout_marginTop="80dp"
            android:contentDescription="twImage"
            app:srcCompat="@drawable/ic_twitter"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/twText"
            android:text="Twitter"
            android:textSize="14sp"
            android:layout_below="@+id/shareWith"
            android:layout_marginTop="85dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/twIcon"
            tools:ignore="HardcodedText,RtlHardcoded" />

    </RelativeLayout>
</FrameLayout>