<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_profile"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageview_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/newspapper"/>

            <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/facePicutre"
                                                       xmlns:fresco="http://schemas.android.com/apk/res-auto"
                                                       android:layout_width="100dp"
                                                       android:layout_height="90dp"
                                                       android:layout_centerHorizontal="true"
                                                       android:layout_centerVertical="true"
                                                       android:background="@drawable/ic_reddit_guest"
                                                       fresco:roundAsCircle="true"
                                                       fresco:roundingBorderColor="#FFFFFF"
                                                       fresco:roundingBorderWidth="5dp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:id="@+id/relativeLayout_loginbutton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cardView_profile"
        android:visibility="gone">

        <Button
            android:id="@+id/button_login"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-medium"
            android:text="Fazer Login"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/button"
            android:textStyle="normal"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView_profile"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/button_upvotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="UpVotes"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/button_downvotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="DownVotes"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/button_favorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Favorites"
            android:textSize="16sp"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear_layout_buttons"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

</RelativeLayout>